@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body{
  background: #242C55;
  color: #fff;
  text-align: justify;
}

select{
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; 
}

select option {
  padding: 15px; 
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff00;
}

/* Estilos para las opciones al pasar el mouse */
option:hover {
  background-color: #991818 !important;
}

select option:checked {
  background-color: #313c72;
  font-weight: bold;
}